{
	"data":[
		{
			"checkDategte":"",
			"checkDatelte":"",
			"createBy":"8",
			"createByName":"管理员",
			"createDate":"2021-05-02 07:51:12",
			"createDeptId":1,
			"current":0,
			"entityFlag":"1",
			"id":1,
			"idx":"3f451287521e705751fb885296991991",
			"liveList":[
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-25 17:58:02",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":8,
					"idx":"76f12e01c292e97458f038f1c949586b",
					"liveAddress":"http://117.148.179.155/PLTV/88888888/224/3221231468/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=106",
					"liveName":"CCTV1",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":1,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:20:12"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 09:37:18",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":19,
					"idx":"306199923596f700df249067a6141a84",
					"liveAddress":"http://117.148.179.147/PLTV/88888888/224/3221231678/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=10",
					"liveName":"CCTV2",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":2,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:21:12"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 09:39:44",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":20,
					"idx":"dbc946518ebdccc90959325a20e11b3e",
					"liveAddress":"http://117.148.179.183/PLTV/88888888/224/3221231682/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=11",
					"liveName":"CCTV3",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":3,
					"sqlMap":{},
					"updateDate":"2022-03-16 07:14:54"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 09:41:02",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":21,
					"idx":"56e0b45cfa8af178410386e003f66fb5",
					"liveAddress":"http://117.148.179.182/PLTV/88888888/224/3221231726/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=13",
					"liveName":"CCTV4",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":4,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:21:38"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 09:42:31",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":22,
					"idx":"12e58d49ec0a2cae555c063019c335ed",
					"liveAddress":"http://39.134.66.2/PLTV/88888888/224/3221225818/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=14",
					"liveName":"CCTV5",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":5,
					"sqlMap":{},
					"updateDate":"2022-03-26 14:57:29"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 09:43:12",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":23,
					"idx":"72a1a696ec0211647bea11e841709ad3",
					"liveAddress":"http://117.148.179.136/PLTV/88888888/224/3221231459/index.m3u8",
					"liveClass":"1",
					"liveFiles":"",
					"liveName":"CCTV5+",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":6,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:22:05"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:33:01",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":24,
					"idx":"c0b18592e58223890a19d8ab8a3e035f",
					"liveAddress":"http://117.148.179.153/PLTV/88888888/224/3221231724/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=15",
					"liveName":"CCTV6",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":7,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:22:17"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:35:45",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":25,
					"idx":"e43fc6ca95b685321844aa61e3ddaaf8",
					"liveAddress":"http://117.148.179.160/PLTV/88888888/224/3221231633/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=16",
					"liveName":"CCTV7",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":8,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:22:26"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:36:11",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":26,
					"idx":"d39840a5967b8159c73fabaa62f13e6a",
					"liveAddress":"http://117.148.179.160/PLTV/88888888/224/3221231694/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=17",
					"liveName":"CCTV8",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":9,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:28:34"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:37:14",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":27,
					"idx":"b7d4fd4f21e877047031fc7a2e013aef",
					"liveAddress":"http://117.148.179.162/PLTV/88888888/224/3221231697/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=18",
					"liveName":"CCTV9",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":10,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:28:45"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:37:50",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":28,
					"idx":"1feb42b17e35f0d8a1394d45219ecfb6",
					"liveAddress":"http://117.148.179.175/PLTV/88888888/224/3221231666/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=19",
					"liveName":"CCTV10",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":11,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:28:59"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:38:34",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":29,
					"idx":"fb6382bf1b0e9e24051b440b055f1432",
					"liveAddress":"http://117.148.179.164/PLTV/88888888/224/3221231711/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=20",
					"liveName":"CCTV11",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":12,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:29:10"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:39:55",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":30,
					"idx":"5da1013c24af0828b97579b58d7f8592",
					"liveAddress":"http://117.148.179.150/PLTV/88888888/224/3221231660/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=21",
					"liveName":"CCTV12",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":13,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:29:25"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:46:06",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":34,
					"idx":"bdbe460fa25a33ea6bee01cd7851a404",
					"liveAddress":"http://iptv.tvfix.org/hls/cctv13hd.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=22",
					"liveName":"CCTV13",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":14,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:29:34"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:42:21",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":33,
					"idx":"c5bd7ca3764381f5e9b9c38b27f37d5f",
					"liveAddress":",http://117.148.179.182/PLTV/88888888/224/3221231648/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=23",
					"liveName":"CCTV14",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":15,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:29:45"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:41:51",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":32,
					"idx":"a409b77a295ad183ee518729ca213226",
					"liveAddress":"http://117.148.179.169/PLTV/88888888/224/3221231693/index.m3u8",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=24",
					"liveName":"CCTV15",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":16,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:29:57"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:11:15",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":45,
					"idx":"e27f3d975703528258fa67edb242bd6f",
					"liveAddress":"http://liveop.cctv.cn/hls/CCTV16HD/playlist.m3u8?sign=1648818828-d5b84e66a9e632fea0a843909ad06c4f",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=25",
					"liveName":"CCTV16",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":17,
					"sqlMap":{},
					"updateDate":"2022-03-01 17:49:15"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:41:31",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":31,
					"idx":"9229372bfdf64f33e90281929830f434",
					"liveAddress":"http://liveop.cctv.cn/hls/CCTV16HD/playlist.m3u8?sign=1648818828-d5b84e66a9e632fea0a843909ad06c4f",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=26",
					"liveName":"CCTV17",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":18,
					"sqlMap":{},
					"updateDate":"2022-03-09 03:30:12"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-03 13:19:21",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":170,
					"idx":"4f1452a47bd913f21b8c0b51b67169f4",
					"liveAddress":"https://news.cgtn.com/resource/live/english/cgtn-news.m3u8?sign=1648818828-af0b8cd490a1057cdb8996a2be366237",
					"liveClass":"1",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=151",
					"liveName":"CGTN",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":19,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-02-02 16:21:20",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":241,
					"idx":"ba2ed320e5af219071feb9361fd91aeb",
					"liveAddress":"http://liveop.cctv.cn/hls/4KHD/playlist.m3u8?sign=1648818828-3a23b4188faffb22cb5207695da99887",
					"liveClass":"1",
					"liveFiles":"",
					"liveName":"CCTV4K",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":20,
					"sqlMap":{},
					"updateDate":null
				}
			],
			"passWord":"",
			"sidx":"",
			"size":10,
			"sord":"",
			"sort":1,
			"sqlMap":{},
			"typeName":"CCTV",
			"updateDate":"2021-11-25 11:56:39"
		},
		{
			"checkDategte":"",
			"checkDatelte":"",
			"createBy":"8",
			"createByName":"管理员",
			"createDate":"2021-05-02 07:51:31",
			"createDeptId":1,
			"current":0,
			"entityFlag":"1",
			"id":2,
			"idx":"1107efad413268ce96f0a197a28dc952",
			"liveList":[
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:48:51",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":35,
					"idx":"b90184c7488ed997b1074466febae616",
					"liveAddress":"http://117.148.179.160/PLTV/88888888/224/3221231738/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=65",
					"liveName":"东方卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":31,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:35:30"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:49:37",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":36,
					"idx":"1813f32dbbb0c6e38a5425099969e24c",
					"liveAddress":"http://117.148.179.140/PLTV/88888888/224/3221229352/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=66",
					"liveName":"浙江卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":32,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:48:36"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 15:56:42",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":37,
					"idx":"a683fe549afd121f69044b9dd13e577a",
					"liveAddress":"http://117.148.179.172/PLTV/88888888/224/3221231729/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=67",
					"liveName":"湖南卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":33,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:39:56"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:03:07",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":38,
					"idx":"ea87c3e1d2f25bc621153a79590b1954",
					"liveAddress":"https://hsplay-360.v.btime.com/live_btime/btv_sn_20170706_s1/index.m3u8?sign=1648818828-2613335de2a19823124164155703e4f0",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=68",
					"liveName":"北京卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":34,
					"sqlMap":{},
					"updateDate":"2022-01-29 04:44:41"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:04:59",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":39,
					"idx":"6dd103e56abe7a2d72eab11a64783296",
					"liveAddress":"http://117.148.179.141/PLTV/88888888/224/3221231967/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=69",
					"liveName":"黑龙江卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":35,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:40:12"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:05:31",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":40,
					"idx":"54cafed3ffb50c92ccc77c9d59440a2c",
					"liveAddress":"http://111.11.121.184:6610/030000001001/dongnanstv/1.m3u8?channel-id=ystenlive?sign=1648818828-f886fbe9faefdea71081d024a393d2b3",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=70",
					"liveName":"东南卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":36,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:59:09"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:06:28",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":41,
					"idx":"8a6452f1f4d549bbf49f8dc6cf556b8c",
					"liveAddress":"http://117.148.179.137/PLTV/88888888/224/3221227909/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=71",
					"liveName":"山东卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":37,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:41:22"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:07:17",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":42,
					"idx":"d0a014dd9d7a7587dcb62de5fbafe0ab",
					"liveAddress":"http://117.148.179.141/PLTV/88888888/224/3221231891/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=72",
					"liveName":"广东卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":38,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:41:43"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:09:12",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":43,
					"idx":"b8e09a93cd664cbf850157f712f530d9",
					"liveAddress":"http://111.40.196.27/PLTV/88888888/224/3221225654/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=73",
					"liveName":"湖北卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":39,
					"sqlMap":{},
					"updateDate":"2022-02-05 03:12:41"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:10:09",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":44,
					"idx":"fa6d9a720ec4b24e230969c31ed71ab2",
					"liveAddress":"http://117.148.179.141/PLTV/88888888/224/3221231964/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=74",
					"liveName":"四川卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":40,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:42:02"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:11:54",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":46,
					"idx":"0a33bd2cab7a504d35ae166e98062e35",
					"liveAddress":"http://117.148.179.152/PLTV/88888888/224/3221231802/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=75",
					"liveName":"辽宁卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":41,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:42:36"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:12:55",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":47,
					"idx":"770d3cf8b0653375c7164b998df46305",
					"liveAddress":"http://117.148.179.177/PLTV/88888888/224/3221230215/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=76",
					"liveName":"安徽卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":42,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:50:57"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:13:13",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":48,
					"idx":"22e0b9dcf3d83794a64e60c4e3dfe93c",
					"liveAddress":"http://111.11.121.184:6610/030000001001/hdshenzhenstv/1.m3u8?channel-id=ystenlive?sign=1648818828-f886fbe9faefdea71081d024a393d2b3",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=77",
					"liveName":"深圳卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":43,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:57:51"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:13:34",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":49,
					"idx":"da9a4d99c81251b7b402f8fb19a05fca",
					"liveAddress":"http://117.148.179.146/PLTV/88888888/224/3221228905/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=78",
					"liveName":"天津卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":44,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:44:10"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:14:00",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":50,
					"idx":"4740c01c1462f56dd027a25f47a75117",
					"liveAddress":"http://gdctcc-livod.ali.gitv.tv/gitv_live/G_CHONGQING-HQ/G_CHONGQING-HQ.m3u8?sign=1648818828-2986f0b48b57c0c429708e753468d517",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=79",
					"liveName":"重庆卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":45,
					"sqlMap":{},
					"updateDate":"2022-02-21 10:46:14"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:14:58",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":51,
					"idx":"d09b899a59d5c973e0b8cbc5fa1b26e5",
					"liveAddress":"http://39.134.67.226/PLTV/88888888/224/3221225988/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=80",
					"liveName":"河南卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":46,
					"sqlMap":{},
					"updateDate":"2022-02-20 05:07:02"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 16:15:46",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":52,
					"idx":"60c083b4ad56efc7c50272e89b6d65b8",
					"liveAddress":"http://live2.plus.hebtv.com/hbwsx/hd/live.m3u8?sign=1648818828-b7ccf5f51ca5061247c8345d321ce757",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=81",
					"liveName":"河北卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":47,
					"sqlMap":{},
					"updateDate":"2022-01-02 02:23:46"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 17:45:09",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":53,
					"idx":"bc84870d18b6135e52968cbd5acc6e0f",
					"liveAddress":"http://111.11.121.184:6610/030000001001/jiangsustv/1.m3u8?channel-id=ystenlive?sign=1648818828-f886fbe9faefdea71081d024a393d2b3",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=82",
					"liveName":"江苏卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":48,
					"sqlMap":{},
					"updateDate":"2022-01-29 02:23:28"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 17:46:11",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":54,
					"idx":"3ef15016c62cd8803dd839afc7ee43e9",
					"liveAddress":"http://111.11.121.184:6610/030000001001/jiangxistv/1.m3u8?channel-id=ystenlive?sign=1648818828-f886fbe9faefdea71081d024a393d2b3",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=83",
					"liveName":"江西卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":49,
					"sqlMap":{},
					"updateDate":"2022-01-29 02:24:02"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 17:49:39",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":55,
					"idx":"1578961ca4438815a8f167ffbd40ee19",
					"liveAddress":"http://111.11.121.184:6610/030000001001/guangxistv/1.m3u8?channel-id=ystenlive?sign=1648818828-f886fbe9faefdea71081d024a393d2b3",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=84",
					"liveName":"广西卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":50,
					"sqlMap":{},
					"updateDate":"2022-01-29 02:25:54"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 17:50:56",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":56,
					"idx":"0da9ef6853228564a24cc799bb23a5f7",
					"liveAddress":"http://111.11.121.184:6610/030000001001/neimenggustv/1.m3u8?channel-id=ystenlive?sign=1648818828-f886fbe9faefdea71081d024a393d2b3",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=85",
					"liveName":"内蒙古",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":51,
					"sqlMap":{},
					"updateDate":"2022-01-29 02:26:56"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 17:51:16",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":57,
					"idx":"d9b9b5c9bb2e89fed62fa04e170a6fe2",
					"liveAddress":"http://111.11.121.184:6610/030000001001/shanxistv/1.m3u8?channel-id=ystenlive?sign=1648818828-f886fbe9faefdea71081d024a393d2b3",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=86",
					"liveName":"山西卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":52,
					"sqlMap":{},
					"updateDate":"2022-01-29 02:22:24"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:17:32",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":67,
					"idx":"4ef018ef2618cf27026592cb1aabc1ce",
					"liveAddress":"http://scgctvshow.sctv.com/hdlive/kangba/1.m3u8?sign=1648818828-09f5b23341849e0fb61882134ab57919",
					"liveClass":"2",
					"liveFiles":"",
					"liveName":"康巴卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":52,
					"sqlMap":{},
					"updateDate":"2021-12-04 11:13:14"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 17:51:30",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":58,
					"idx":"2a707a5d75ca79827d680be57f46d87b",
					"liveAddress":"http://117.148.179.156/PLTV/88888888/224/3221231408/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=88",
					"liveName":"陕西卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":53,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:47:12"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:13:37",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":59,
					"idx":"12123fcdc6098a1c579940a60545c118",
					"liveAddress":"http://117.148.179.132/PLTV/88888888/224/3221229080/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=89",
					"liveName":"宁夏卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":54,
					"sqlMap":{},
					"updateDate":"2022-02-07 03:47:37"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:14:59",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":61,
					"idx":"db66342581711983eb5e756813feef1b",
					"liveAddress":"http://39.135.138.60:18890/PLTV/88888910/224/3221225727/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=90",
					"liveName":"青海卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":56,
					"sqlMap":{},
					"updateDate":"2022-01-02 02:26:11"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:15:27",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":62,
					"idx":"5e31582ede19eede9cb6eff9ead5acaf",
					"liveAddress":"http://39.136.66.36/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225762/1/index.m3u8?fmt=ts2hls",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=91",
					"liveName":"海南卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":57,
					"sqlMap":{},
					"updateDate":"2022-03-03 02:32:30"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-02 02:14:31",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":166,
					"idx":"798f9f420d0eeaf50f4883dd75874ea1",
					"liveAddress":"https://hwapi.yunshicloud.com/8xughf/e0bx15.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=92",
					"liveName":"云南卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":58,
					"sqlMap":{},
					"updateDate":"2022-03-03 02:30:45"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-02 14:54:27",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":168,
					"idx":"a06d3f606f4a0527883099fc72304770",
					"liveAddress":"http://129.226.107.32/livehyw5.chinamcache.com/hyw/zb01.m3u8?sign=1648818828-2a993c2365567c2eb7bec8fa9b92cd8e",
					"liveClass":"2",
					"liveFiles":"",
					"liveName":"新疆卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":59,
					"sqlMap":{},
					"updateDate":"2022-03-03 02:29:37"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-03 13:15:46",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":169,
					"idx":"1f62c054553248d8fe47b68af1369ceb",
					"liveAddress":"http://39.135.138.59:18890/PLTV/88888910/224/3221225723/index.m3u8",
					"liveClass":"2",
					"liveFiles":"",
					"liveName":"西藏卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":60,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:25:26",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":69,
					"idx":"d204c880892cb94295b0d06a9881f83d",
					"liveAddress":"http://39.135.138.60:18890/PLTV/88888910/224/3221225724/index.m3u8",
					"liveClass":"2",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=93",
					"liveName":"甘肃卫视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":63,
					"sqlMap":{},
					"updateDate":"2022-01-29 02:19:09"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:41:23",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":87,
					"idx":"fcf53098db65f97e00e9ea7a18081fa9",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/jykt/1300000/mnf.m3u8?sign=1648818828-bf33014a1efb52335cf5e6071cd41f05",
					"liveClass":"2",
					"liveFiles":"",
					"liveName":"金鹰卡通",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":64,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:41:56",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":88,
					"idx":"810acbf211e2ebd791f35d5c3fb765fc",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/jjkt/1300000/mnf.m3u8?sign=1648818828-16414d6c913126b9c4654225c5b01c02",
					"liveClass":"2",
					"liveFiles":"",
					"liveName":"嘉佳卡通",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":65,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-04 04:25:09",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":344,
					"idx":"96ed5c9bf458b69190cc0a50d78808a5",
					"liveAddress":"http://116.199.5.52:8114/index.m3u8?Fsv_chan_hls_se_idx=8&amp;FvSeid=1&amp;Fsv_ctype=LIVES&amp;Fsv_otype=1&amp;Provider_id=&amp;Pcontent_id=.m3u8",
					"liveClass":"2",
					"liveFiles":"",
					"liveName":"test",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":66,
					"sqlMap":{},
					"updateDate":null
				}
			],
			"passWord":"",
			"sidx":"",
			"size":10,
			"sord":"",
			"sort":2,
			"sqlMap":{},
			"typeName":"省级卫视",
			"updateDate":"2021-11-25 11:56:53"
		},
		{
			"checkDategte":"",
			"checkDatelte":"",
			"createBy":"8",
			"createByName":"管理员",
			"createDate":"2021-11-26 18:29:10",
			"createDeptId":1,
			"current":0,
			"entityFlag":"1",
			"id":7,
			"idx":"0a69bac1140c202492a0b3b8fc80e470",
			"liveList":[
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-14 22:47:20",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":174,
					"idx":"c2bfc134e70bbc7d71ac993a1170c766",
					"liveAddress":"http://39.134.18.82/dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226463/index.m3u8",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1273",
					"liveName":"CHC高清电影",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":88,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:06:04"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-14 22:47:51",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":175,
					"idx":"7757b3223de25ec454bec1c2b1274fd7",
					"liveAddress":"http://111.20.33.93/TVOD/88888893/224/3221226465/index.m3u8",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1274",
					"liveName":"CHC家庭影院",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":89,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:06:11"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-14 22:48:19",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":176,
					"idx":"13e500344a046a1cd64409c04ff258cb",
					"liveAddress":"http://111.20.33.93/TVOD/88888893/224/3221226462/index.m3u8",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1275",
					"liveName":"CHC动作影院",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":90,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:06:17"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:32:12",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":70,
					"idx":"c52a5b2917ba6230b9b7f30d82d2277c",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/ssty/2300000/mnf.m3u8?sign=1648818828-9d80a90411e981adc5edb4fdeeccc2fa",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1276",
					"liveName":"五星体育",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":91,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:08:36"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:32:47",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":71,
					"idx":"88b914d25ccee6b62ad3e9b745ca63c4",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/xsjhd/2300000/mnf.m3u8?sign=1648818828-22fd7fb3df9295247ed531af9b4d8553",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1277",
					"liveName":"新视觉",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":92,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:15:09"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:33:20",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":72,
					"idx":"20b50e8b04d913415afc4e80a4c11cc9",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/dsjpdhd/2300000/mnf.m3u8?sign=1648818828-b4046b67390233d9f5e269e0bc88b86f",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1270",
					"liveName":"上海东方影视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":93,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:04:08"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:33:49",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":73,
					"idx":"686e6eceb56b5de7ce0726c5aa43e164",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/dycjhd/2300000/mnf.m3u8?sign=1648818828-2d0944e92e120c31a1deb88e79af493d",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1272",
					"liveName":"上海新闻综合",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":94,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:04:53"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:34:16",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":74,
					"idx":"044a4776428928879eeab4bc726af3c9",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/jspdhd/2300000/mnf.m3u8?sign=1648818828-f8569ae70a8be41a5c590ff076675fbb",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1278",
					"liveName":"纪实人文",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":95,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:15:57"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:34:43",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":75,
					"idx":"987760289a6fbc5f532df2b79aeb69b5",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/hhxdhd/2300000/mnf.m3u8?sign=1648818828-cd5dc583d62fd61558732c94273d22e5",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1279",
					"liveName":"哈哈炫动",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":96,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:16:20"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:36:09",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":76,
					"idx":"571f75712bc191a5471c88dc143d760f",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/ylpdhd/2300000/mnf.m3u8?sign=1648818828-f653c714c979bafe4e542244e3e6f8d1",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1280",
					"liveName":"上海都市",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":97,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:18:58"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:36:33",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":77,
					"idx":"17bd8fb880c3f781929a99137fc7d981",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/dmxchd/2300000/mnf.m3u8?sign=1648818828-bed26c22c45f7ac77fd86b403bca7862",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1281",
					"liveName":"动漫秀场",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":98,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:20:26"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:36:58",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":78,
					"idx":"cbf67de68ea210574b038cfef1c85989",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/yxfyhd/2300000/mnf.m3u8?sign=1648818828-942ed98e8b005d3d8d20a9b83c645185",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1282",
					"liveName":"游戏风云",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":99,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:20:47"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:37:22",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":79,
					"idx":"634e3623001991ad7fd543374c1c98b8",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/jbtyhd/2300000/mnf.m3u8?sign=1648818828-a0b92e6072f0cf9d571c417253b100ae",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1283",
					"liveName":"劲爆体育",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":100,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:21:09"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:37:45",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":80,
					"idx":"cd43efbde8da2941ee827ddd8225a643",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/mlyyhd/2300000/mnf.m3u8?sign=1648818828-87cb782d3762675d95553be920a48a5e",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1284",
					"liveName":"魅力足球",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":101,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:21:39"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:38:07",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":81,
					"idx":"51ef5a51898f17557e9a4a8bba3cffd2",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/hxjchd/2300000/mnf.m3u8?sign=1648818828-205b3609c69e788eb2a10f8dda27fa66",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1285",
					"liveName":"欢笑剧场",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":102,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:23:28"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:38:31",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":82,
					"idx":"4ce4ff623ff1eb9d3ccdf4e57a06e560",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/jsqchd/2300000/mnf.m3u8?sign=1648818828-65a95e8fdc3d3ca12ef05fdbe8a46ab5",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1286",
					"liveName":"急速汽车",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":103,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:23:49"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:38:57",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":83,
					"idx":"b93bc291fd8bb36da4e641535da51f74",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/shsshd/2300000/mnf.m3u8?sign=1648818828-d3ac7efae5c2f2261c0d62231045085f",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1287",
					"liveName":"生活时尚",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":104,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:24:37"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:39:27",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":84,
					"idx":"5f80e74226ee7ce4296d5dc09786ba15",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/qjshd/2300000/mnf.m3u8?sign=1648818828-cea831f4e5928eeb538944f32d7047fa",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1288",
					"liveName":"全纪实",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":105,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:25:13"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:39:53",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":85,
					"idx":"2740f95198905b1e3dd1a9f67349216b",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/dsjchd/2300000/mnf.m3u8?sign=1648818828-bef2fafc36ff8a40a0fa722c144d98f1",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1289",
					"liveName":"都市剧场",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":106,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:25:56"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 18:40:21",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":86,
					"idx":"73e3257e15d4ddacad969e89d78d31c1",
					"liveAddress":"http://140.207.241.2:8080/live/program/live/xfchd/2300000/mnf.m3u8?sign=1648818828-ac9de411134a1f0fdc001e01fecb3578",
					"liveClass":"7",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1290",
					"liveName":"幸福彩",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":107,
					"sqlMap":{},
					"updateDate":"2022-02-25 19:26:27"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-23 16:51:46",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":211,
					"idx":"df151cfed674f0c739d09cb477ddec9f",
					"liveAddress":"http://ott.js.chinamobile.com/TVOD/3/224/3221228242/index.m3u8",
					"liveClass":"7",
					"liveFiles":"",
					"liveName":"纯享4K",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":111,
					"sqlMap":{},
					"updateDate":null
				}
			],
			"passWord":"",
			"sidx":"",
			"size":10,
			"sord":"",
			"sort":3,
			"sqlMap":{},
			"typeName":"数字频道",
			"updateDate":null
		},
		{
			"checkDategte":"",
			"checkDatelte":"",
			"createBy":"8",
			"createByName":"管理员",
			"createDate":"2021-05-02 07:51:50",
			"createDeptId":1,
			"current":0,
			"entityFlag":"1",
			"id":3,
			"idx":"a7a7f3de4439be1198f93ebf3cea2338",
			"liveList":[
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-25 18:18:47",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":11,
					"idx":"da4c107f75cbf73ab4c5d680b768aea1",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/wxxw/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=96",
					"liveName":"无线新闻台",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":200,
					"sqlMap":{},
					"updateDate":"2022-03-11 03:26:11"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-25 18:12:33",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":9,
					"idx":"51b9c7ac1ba275b85f2872f2a60cf4c9",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/fcthd/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=94",
					"liveName":"翡翠台HD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":201,
					"sqlMap":{},
					"updateDate":"2022-03-10 06:33:41"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-25 18:16:53",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":10,
					"idx":"9dff3a5265414e17ee59a85b9203ce5b",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/tvbj2/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=95",
					"liveName":"TVBJ2",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":202,
					"sqlMap":{},
					"updateDate":"2022-02-02 20:48:51"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-25 18:19:49",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":12,
					"idx":"451fef04c6a8de6666b989d41f443d35",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/wxcj/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=97",
					"liveName":"无线财经台",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":204,
					"sqlMap":{},
					"updateDate":"2022-01-03 01:50:41"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-25 18:20:35",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":13,
					"idx":"6f97db29c76dd494ca730cf39ec17983",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/mzthd/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=98",
					"liveName":"明珠台HD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":205,
					"sqlMap":{},
					"updateDate":"2022-01-03 01:50:48"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 00:41:51",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":14,
					"idx":"f9ea181363b98118a8a0e997e5fef25f",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/xgkds/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=99",
					"liveName":"香港开电视",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":206,
					"sqlMap":{},
					"updateDate":"2022-01-02 02:36:21"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 00:58:25",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":15,
					"idx":"33548e20046aa0f58e7665ec6d7d7030",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/viuhd/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=100",
					"liveName":"VIUHD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":207,
					"sqlMap":{},
					"updateDate":"2022-03-07 08:21:53"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 00:58:40",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":16,
					"idx":"48029c212530954196dfeebdf5041fee",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/viu6/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=101",
					"liveName":"viu6",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":208,
					"sqlMap":{},
					"updateDate":"2022-01-02 02:36:43"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-08 08:23:41",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":104,
					"idx":"4f79bcb62ee9351e16608506ac6891d7",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/rthk31/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=102",
					"liveName":"RTHK31",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":209,
					"sqlMap":{},
					"updateDate":"2022-01-02 02:36:49"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-08 08:24:06",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":105,
					"idx":"f8090f72bd13a3d565a905235dd2b719",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/rthk32/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=103",
					"liveName":"RTHK32",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":210,
					"sqlMap":{},
					"updateDate":"2022-01-02 02:36:55"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 18:39:42",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":143,
					"idx":"9c29e33a1798eabfa86ace900234b979",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/fhzw/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=104",
					"liveName":"凤凰中文",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":211,
					"sqlMap":{},
					"updateDate":"2022-01-02 02:37:08"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 18:40:06",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":144,
					"idx":"aabc4d9a736fe04d707032e0272b807d",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/fhzx/index.m3u8",
					"liveClass":"3",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=105",
					"liveName":"凤凰资讯",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":212,
					"sqlMap":{},
					"updateDate":"2022-03-10 02:40:30"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-19 02:18:10",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":378,
					"idx":"3d9835a2f844f8a3aae51bb6942353c0",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/myyy/index.m3u8",
					"liveClass":"3",
					"liveFiles":"",
					"liveName":"美亚粤语",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":213,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-19 02:37:31",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":379,
					"idx":"c5b007af9a3ea2d1a39195617bef8298",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/tvbgf/index.m3u8",
					"liveClass":"3",
					"liveFiles":"",
					"liveName":"TVB功夫粤语",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":214,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-19 02:43:30",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":380,
					"idx":"fda99ef30d2e0143f608af13d8824679",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/tvbjd/index.m3u8",
					"liveClass":"3",
					"liveFiles":"",
					"liveName":"TVB经典",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":215,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-28 09:14:42",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":387,
					"idx":"2e269ba34c375c1f7c07b5efa3f123ff",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/bgthd/index.m3u8",
					"liveClass":"3",
					"liveFiles":"",
					"liveName":"爆谷台",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":216,
					"sqlMap":{},
					"updateDate":null
				}
			],
			"passWord":"",
			"sidx":"",
			"size":10,
			"sord":"",
			"sort":6,
			"sqlMap":{},
			"typeName":"香港频道",
			"updateDate":"2021-11-27 15:39:29"
		},
		{
			"checkDategte":"",
			"checkDatelte":"",
			"createBy":"8",
			"createByName":"管理员",
			"createDate":"2021-11-25 11:57:24",
			"createDeptId":1,
			"current":0,
			"entityFlag":"1",
			"id":6,
			"idx":"8930b8f3d5051cebc012e148b480f1e3",
			"liveList":[
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-08 08:25:27",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":106,
					"idx":"8b4fec641368d5e386b721256eef4043",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/ztxwhd/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=960",
					"liveName":"中天新闻",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":300,
					"sqlMap":{},
					"updateDate":"2022-03-07 12:32:53"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 01:59:16",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":17,
					"idx":"93861ba641096450dc1177aa7401c307",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/dsxw/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=938",
					"liveName":"东森新闻",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":301,
					"sqlMap":{},
					"updateDate":"2022-02-02 16:51:05"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-11-26 02:10:56",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":18,
					"idx":"24cf657a48bed680372359e4f52bed0b",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/msxwhd/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=937",
					"liveName":"民视新闻",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":302,
					"sqlMap":{},
					"updateDate":"2022-02-02 16:50:55"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-08 08:32:49",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":107,
					"idx":"5794d0f3184ab0d56ddb1e830cc3ebd3",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/ffxw/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=961",
					"liveName":"非凡新闻",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":303,
					"sqlMap":{},
					"updateDate":"2022-02-06 16:30:20"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 03:49:22",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":118,
					"idx":"251cfaea8767ca52dc0bed2ee1624a27",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/tshd/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=962",
					"liveName":"台视HD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":304,
					"sqlMap":{},
					"updateDate":"2022-02-06 16:31:08"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 03:51:06",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":119,
					"idx":"3c891d5893ba2daa31339de1bcb6303b",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/mshd/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=963",
					"liveName":"民视HD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":305,
					"sqlMap":{},
					"updateDate":"2022-02-06 16:31:29"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 03:52:47",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":120,
					"idx":"d1e025b17a82d7740ac9333a6b65c581",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/zshd/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=964",
					"liveName":"中视HD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":306,
					"sqlMap":{},
					"updateDate":"2022-02-06 16:34:03"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 03:53:09",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":121,
					"idx":"a44a0b387ec51030583881acbeb5f3af",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/hshd/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=965",
					"liveName":"华视HD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":307,
					"sqlMap":{},
					"updateDate":"2022-02-06 16:34:35"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 03:55:17",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":123,
					"idx":"e21e63be90c2f17f8ec5690675e8a757",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/msdyhd/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=966",
					"liveName":"民视第一",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":308,
					"sqlMap":{},
					"updateDate":"2022-02-06 16:47:38"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 03:53:56",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":122,
					"idx":"2aafc3d05f36f0076f4f31a6260a43cc",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/tvbsnews/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=967",
					"liveName":"TVBS新闻",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":309,
					"sqlMap":{},
					"updateDate":"2022-02-06 16:48:23"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 04:08:59",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":136,
					"idx":"960b91be4aeae1c6ab7cfea3c4359899",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/zsxw/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=968",
					"liveName":"中视新闻",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":310,
					"sqlMap":{},
					"updateDate":"2022-02-06 16:49:08"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 04:10:26",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":137,
					"idx":"f1e05226bd087a7d9dd9430f3cc1b8f2",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/jtdy/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=969",
					"liveName":"靖天电影",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":311,
					"sqlMap":{},
					"updateDate":"2022-02-06 16:53:29"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-27 09:05:19",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":215,
					"idx":"71d3e0cf4bf5aec8b8d065dec802676e",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/yxw/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=970",
					"liveName":"壹新闻",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":312,
					"sqlMap":{},
					"updateDate":"2022-03-08 00:30:52"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 04:29:14",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":140,
					"idx":"e2a4e7902ff5c6b1c35bda207b6d74d3",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/wldy/index.m3u8",
					"liveClass":"6",
					"liveFiles":"",
					"liveName":"纬来电影",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":314,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 08:01:22",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":141,
					"idx":"7c4dda8fc033bcdf4dc3f8825d4dd18c",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/hyxw/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=939",
					"liveName":"寰宇新闻",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":315,
					"sqlMap":{},
					"updateDate":"2022-03-10 06:36:27"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 08:02:40",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":142,
					"idx":"4a06aa3fb1b6f3598b7b1c8f4dbd46f9",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/wsdyt/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=935",
					"liveName":"卫视电影台",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":316,
					"sqlMap":{},
					"updateDate":"2022-02-02 16:50:32"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-18 10:04:04",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":207,
					"idx":"dc403be2dd354c4d5f34dbbc6e2ef89b",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/eleven1/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=972",
					"liveName":"ELEVEN1",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":318,
					"sqlMap":{},
					"updateDate":"2022-03-07 03:39:52"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-26 09:07:59",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":214,
					"idx":"87c2c2c5ff12a4257ebb20f4bfa65e35",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/eleven2/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=973",
					"liveName":"ELEVEN2",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":319,
					"sqlMap":{},
					"updateDate":"2022-03-07 03:40:00"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-25 10:41:26",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":213,
					"idx":"b4ce9047eec230e68926199d13cd3589",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/tvbshl/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=974",
					"liveName":"TVBS欢乐",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":320,
					"sqlMap":{},
					"updateDate":"2022-02-06 16:59:53"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-25 07:01:39",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":212,
					"idx":"ea82ce617b895339952173a73a1cd69d",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/wlty/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=975",
					"liveName":"纬来体育",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":321,
					"sqlMap":{},
					"updateDate":"2022-02-06 17:00:25"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-02-02 16:32:00",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":242,
					"idx":"9a06a120c6f78302c4e929fcdf992755",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/hbohd/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1307",
					"liveName":"HBOHD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":322,
					"sqlMap":{},
					"updateDate":"2022-03-25 05:26:52"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-25 04:49:33",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":381,
					"idx":"6db93f43d1d5d7f93333b2f0a2a854d8",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/hbohits/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1304",
					"liveName":"HBO HITS",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":323,
					"sqlMap":{},
					"updateDate":"2022-03-25 05:25:55"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-25 04:50:02",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":382,
					"idx":"fe44fd4d08cd13f58977d43b8a9fef3f",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/hbojt/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1305",
					"liveName":"HBO家庭",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":325,
					"sqlMap":{},
					"updateDate":"2022-03-25 05:26:04"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-25 04:50:48",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":383,
					"idx":"172014adfbb3a0735a4d56e867bba560",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/hboycjx/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1306",
					"liveName":"HBO原创巨献",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":326,
					"sqlMap":{},
					"updateDate":"2022-03-25 05:26:11"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-28 09:21:25",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":216,
					"idx":"d0278785156021d1db20e502782ce892",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/sltw/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=977",
					"liveName":"三立台湾",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":329,
					"sqlMap":{},
					"updateDate":"2022-03-11 13:25:43"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-02-03 10:49:52",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":244,
					"idx":"c6ad8f3196bf0645c6d9c3dbea2f0aee",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/sldh/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=978",
					"liveName":"三立都会",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":330,
					"sqlMap":{},
					"updateDate":"2022-02-06 17:01:24"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-02-03 10:55:06",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":245,
					"idx":"e6508e47b1a87eb7dde6b5fb06234e2b",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/dsdy/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=979",
					"liveName":"东森电影",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":331,
					"sqlMap":{},
					"updateDate":"2022-02-06 17:02:11"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-02-03 10:55:40",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":246,
					"idx":"513d5c212b42775b5b59925bbca5c7a1",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/lxdy/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=980",
					"liveName":"龙祥电影",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":332,
					"sqlMap":{},
					"updateDate":"2022-02-06 17:02:53"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-02-09 16:42:43",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":252,
					"idx":"a1803be5321fbe4d4a4e6da2c452b5e0",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/assp1/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1308",
					"liveName":"龙华电影",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":333,
					"sqlMap":{},
					"updateDate":"2022-03-25 05:30:54"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-18 09:28:15",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":374,
					"idx":"920832a76c92fe66b232d9470c1dc044",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/xwdy/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1311",
					"liveName":"星卫电影",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":337,
					"sqlMap":{},
					"updateDate":"2022-03-25 05:36:21"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-18 09:28:43",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":375,
					"idx":"68e8170f92f42d02e2835d8e86ce7d8d",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/meiya/index.m3u8",
					"liveClass":"6",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=1312",
					"liveName":"美亚电影",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":338,
					"sqlMap":{},
					"updateDate":"2022-03-25 05:36:31"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-25 23:56:31",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":385,
					"idx":"60b1508471503cfe2f3c419ed6122cec",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/tsyzhd/index.m3u8",
					"liveClass":"6",
					"liveFiles":"",
					"liveName":"探索亚洲",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":339,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-25 23:59:20",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":386,
					"idx":"133edfb687ddb317c3c599b4e09dcbae",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/gjdlhd/index.m3u8",
					"liveClass":"6",
					"liveFiles":"",
					"liveName":"国家地理",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":340,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-31 03:09:39",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":388,
					"idx":"e3e5eb6a07509b9e34959fb9fb321f28",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/dsyp/index.m3u8",
					"liveClass":"6",
					"liveFiles":"",
					"liveName":"东森洋片",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":341,
					"sqlMap":{},
					"updateDate":"2022-03-31 03:19:30"
				}
			],
			"passWord":"",
			"sidx":"",
			"size":10,
			"sord":"",
			"sort":7,
			"sqlMap":{},
			"typeName":"台湾频道",
			"updateDate":"2021-11-26 18:30:20"
		},
		{
			"checkDategte":"",
			"checkDatelte":"",
			"createBy":"8",
			"createByName":"管理员",
			"createDate":"2021-12-09 03:56:00",
			"createDeptId":1,
			"current":0,
			"entityFlag":"1",
			"id":10,
			"idx":"9dff3a5265414e17ee59a85b9203ce5b",
			"liveList":[
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 03:57:53",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":125,
					"idx":"54fab2073963217041b581f92228b3e5",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/aodhd/index.m3u8",
					"liveClass":"10",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=953",
					"liveName":"AODHD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":402,
					"sqlMap":{},
					"updateDate":"2022-02-06 13:42:10"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 04:01:31",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":126,
					"idx":"5bfc8977eeaadf5826680354f1c65e64",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/qjhd/index.m3u8",
					"liveClass":"10",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=954",
					"liveName":"全佳HD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":403,
					"sqlMap":{},
					"updateDate":"2022-02-06 13:43:09"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 04:02:03",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":127,
					"idx":"d68b04f903d488695519ed444ccaa0d2",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/tyhd/index.m3u8",
					"liveClass":"10",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=955",
					"liveName":"天映HD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":404,
					"sqlMap":{},
					"updateDate":"2022-02-06 13:43:42"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 04:02:27",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":128,
					"idx":"014bd73157c848524285d176e2916697",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/tyjd/index.m3u8",
					"liveClass":"10",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=959",
					"liveName":"天映经典",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":405,
					"sqlMap":{},
					"updateDate":"2022-02-06 16:27:31"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 04:03:02",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":129,
					"idx":"73d1ba5448a4050dff78a62361bc4d33",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/xtyhd/index.m3u8",
					"liveClass":"10",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=956",
					"liveName":"小太阳HD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":406,
					"sqlMap":{},
					"updateDate":"2022-02-06 13:45:01"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 04:03:42",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":130,
					"idx":"c8bb2db2aa0376d4b79ef91b79e85730",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/sxhd/index.m3u8",
					"liveClass":"10",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=957",
					"liveName":"双星HD",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":407,
					"sqlMap":{},
					"updateDate":"2022-02-06 13:45:33"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2021-12-09 04:05:44",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":131,
					"idx":"488fc1209804c48070cf86774eef6ebf",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/iqyhd/index.m3u8",
					"liveClass":"10",
					"liveFiles":"http://cms.chineseiptv.xyz:8064/basis/app/ioReadImage?id=958",
					"liveName":"爱奇艺",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":408,
					"sqlMap":{},
					"updateDate":"2022-03-15 08:18:59"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-25 13:05:02",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":384,
					"idx":"ac708bca521395cef2bc01f30b76c4d7",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/test123/index.m3u8",
					"liveClass":"10",
					"liveFiles":"",
					"liveName":"天映HD普通话",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":409,
					"sqlMap":{},
					"updateDate":"2022-03-25 13:18:04"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-07 07:50:08",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":345,
					"idx":"43b6301c15563431039fe0676cecc633",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/assp1/index.m3u8",
					"liveClass":"10",
					"liveFiles":"",
					"liveName":"assp1",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":410,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-18 09:04:28",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":372,
					"idx":"017f73c28e1b56d198a6d846459e34f1",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/ntv7/index.m3u8",
					"liveClass":"10",
					"liveFiles":"",
					"liveName":"NTV7",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":414,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-03-18 09:04:58",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":373,
					"idx":"555fba6d53b34dccbe992adcd19fc233",
					"liveAddress":"https://nginx2.cmsiptv.xyz/hls/bdkj/index.m3u8",
					"liveClass":"10",
					"liveFiles":"",
					"liveName":"8度空间",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":415,
					"sqlMap":{},
					"updateDate":null
				}
			],
			"passWord":"",
			"sidx":"",
			"size":10,
			"sord":"",
			"sort":8,
			"sqlMap":{},
			"typeName":"新马频道",
			"updateDate":"2022-03-15 07:56:58"
		},
		{
			"checkDategte":"",
			"checkDatelte":"",
			"createBy":"8",
			"createByName":"管理员",
			"createDate":"2022-01-01 02:27:24",
			"createDeptId":1,
			"current":0,
			"entityFlag":"1",
			"id":11,
			"idx":"da4c107f75cbf73ab4c5d680b768aea1",
			"liveList":[
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-11 18:16:29",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":171,
					"idx":"4da3c9c93a9ac33c3efd08945dcd19b0",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/cnn/index.m3u8",
					"liveClass":"11",
					"liveFiles":"",
					"liveName":"CNN",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":500,
					"sqlMap":{},
					"updateDate":"2022-02-08 06:52:10"
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-01 02:27:58",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":147,
					"idx":"a486a01d1c62f3391c7e0ef8f59ecb62",
					"liveAddress":"https://nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8",
					"liveClass":"11",
					"liveFiles":"",
					"liveName":"NHK日本",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":501,
					"sqlMap":{},
					"updateDate":null
				},
				{
					"checkDategte":"",
					"checkDatelte":"",
					"createBy":"8",
					"createByName":"管理员",
					"createDate":"2022-01-16 10:32:14",
					"createDeptId":1,
					"current":0,
					"entityFlag":"1",
					"id":178,
					"idx":"7be07e69340fa1e330f67d0586fb502f",
					"liveAddress":"https://nginx1.cmsiptv.xyz/hls/bbcworld/index.m3u8",
					"liveClass":"11",
					"liveFiles":"",
					"liveName":"BBC world",
					"sidx":"",
					"size":10,
					"sord":"",
					"sort":502,
					"sqlMap":{},
					"updateDate":"2022-02-08 06:52:19"
				}
			],
			"passWord":"",
			"sidx":"",
			"size":10,
			"sord":"",
			"sort":9,
			"sqlMap":{},
			"typeName":"国际频道",
			"updateDate":null
		}
	],
	"msg":"查询成功",
	"result":0
}
